# try

./: .gitignore  README.md  pom.xml
try-cucumber/: pom.xml
try-cucumber/src/main/java/com/cucumber/: TestMock.java
try-cucumber/src/main/java/com/home/: TestMock.java
try-cucumber/src/test/java/com/cucumber/: RunCucumberTest.java  StepDefs.java
try-cucumber/src/test/java/com/home/: RunCucumberTest.java  StepDefs.java
try-cucumber/src/test/resources/stories/: first.feature
try-gson/: pom.xml
try-gson/src/main/java/com/gson/model/: Item.java  PolymorphicStructure.java
try-gson/src/main/java/com/home/model/: Item.java  PolymorphicStructure.java
try-gson/src/test/java/com/gson/model/: AbstractTest.java  ItemTest.java  PolymorphicStructureTest.java
try-gson/src/test/java/com/home/model/: AbstractTest.java  ItemTest.java  PolymorphicStructureTest.java
try-oauth2-auth-client/: pom.xml
try-oauth2-auth-client/src/main/java/com/oauth2/client/: ClientApplication.java
try-oauth2-auth-client/src/main/java/com/oauth2/client/controller/: ClientController.java  Oauth2Controller.java
try-oauth2-auth-client/src/main/java/com/oauth2/client/service/: Oauth2Service.java
try-oauth2-auth-client/src/main/java/com/oauth2/client/service/model/: TokenModel.java
try-oauth2-auth-client/src/main/resources/: application.properties
try-oauth2-auth-client/src/main/resources/templates/: index.html
try-oauth2-auth-resource-server/: pom.xml
try-oauth2-auth-resource-server/src/main/java/com/oauth2/resource/: Application.java
try-oauth2-auth-resource-server/src/main/java/com/oauth2/resource/config/: ResourceServerConfiguration.java  ResourceServerSecurityConfiguration.java
try-oauth2-auth-resource-server/src/main/java/com/oauth2/resource/controller/: ResourceController.java
try-oauth2-auth-server/: pom.xml
try-oauth2-auth-server/src/main/java/com/oauth2/server/: ServerApplication.java
try-oauth2-auth-server/src/main/java/com/oauth2/server/config/: AuthServerConfiguration.java  AuthServerSecurityConfiguration.java
try-oauth2-auth-server/src/main/resources/: application.properties
try-rest-template/: pom.xml
try-rest-template/src/main/java/com/home/: DemoApplication.java
try-rest-template/src/main/java/com/home/controller/: HomeController.java
try-rest-template/src/main/java/com/home/dto/: DemoDto.java
try-rest-template/src/main/java/com/home/service/: DemoService.java
try-rest-template/src/main/java/com/rest/: DemoApplication.java
try-rest-template/src/main/java/com/rest/controller/: HomeController.java
try-rest-template/src/main/java/com/rest/dto/: DemoDto.java
try-rest-template/src/main/java/com/rest/service/: DemoService.java
try-rest-template/src/test/java/com/home/: RestTemplateIntegrationTest.java  TestWebConfig.java
try-rest-template/src/test/java/com/rest/: RestTemplateIntegrationTest.java  TestWebConfig.java
try-swagger/: pom.xml
try-swagger/src/main/java/com/swagger/: Application.java
try-swagger/src/main/java/com/swagger/book/model/v1/: Book.java
try-swagger/src/main/java/com/swagger/book/service/: BookService.java
try-swagger/src/main/java/com/swagger/error/handler/: BookStoreExceptionHandler.java
try-swagger/src/main/java/com/swagger/error/model/v1/: ErrorResponse.java
try-swagger/src/main/java/com/swagger/store/controller/v1/: BookStoreController.java
try-swagger/src/test/java/com/swagger/store/controller/v1/: BookStoreControllerTest.java
