server.port=8080
server.servlet.context-path=/client
spring.http.converters.preferred-json-mapper=gson
spring.gson.pretty-printing=true
spring.gson.serialize-nulls=false
server.servlet.session.cookie.secure=true